GOOGLE_PLACES_API_KEY-

DB_USERNAME=root
DB_PASSWORD=PUT_YOUR_DB_PASSWORD_HERE
DB_DATABASE=yuki
DB_HOST=127.0.0.1
DB_DIALECT=mongodb

DB_CONNECT=mongodb://root:PUT_YOUR_DB_PASSWORD_HERE@localhost:3306/yuki

NODE_ENV=development